
def custom_filter(l: list) -> bool:
    """
    Реализуйте функцию custom_filter(), которая на вход принимает список some_list, с любыми типами данных,
    находит в этом списке целые числа, отбирает из них те, что делятся нацело на 7,
    суммирует их, а затем проверяет превышает эта сумма 83 или нет.
    Если НЕ превышает - функция должна вернуть True, если превышает - False.
    """
    nums = [x for x in l if isinstance(x, int)]
    div_7 = [x for x in nums if x % 7 == 0]
    return True if sum(div_7) > 83 else False




def anonymous_filter(s: str) -> bool:
    """
    Напишите функцию anonymous_filter, используя синтаксис анонимных функций, которая принимает строковый аргумент
    и возвращает значение True, если количество русских букв я не меньше 23 (регистр буквы неважен)
    и False в противном случае.
    """
    return (lambda x: x.lower().count('я') >= 23)(s)


